前情回顾

1. pip的使用
   
   pip install pg
   pip uninstall  pg
   pip show  pg
   pip install  update pg

2. 项目开发基础

3. 电子词典

   确定需求 --》 采用什么技术 --》结构框架 --》数据库的组建，协议设定 --》 确定功能模块 --》分析每个模块客户端和服务端工作--》编写代码测试

*************************************************

单词查询
    
    客户端 ： * 输入单词
              * 发送给服务器
	      * 获取结果

    服务端 ： * 接收请求
              * 查找单词
	      * 将结果发送给客户端
	      * 插入历史记录

历史记录

    客户端：  * 发送请求
              * 循环接收历史记录
    
    服务端：* 接收请求
            * 查询历史记录
	    * 发送历史记录



协议     查词 ： Q name word
         历史记录 ： H  name


HTTPServer

配置文件 ： 当模块需要用户自己确定的内容较多时，可以通过配置文件添加

cookie 

   import json

   json.dumps(dict)
   功能: 将字典转换为json字串

   json.loads(json)
   功能：将json字串转换为字典



总结归纳

1. 计算机理论基础为0 
   
   * 暂时放下对理论深层机制的研究
   * 《计算机原理》 《操作系统原理》 《Linux/Unix系统编程手册》

2. 一二阶段是基础，三四阶段是应用
   
   * 有明确方向后，可以选择性重听某个部分
   * 有计划的复习和代码编写
 

 
 1.  Linux操作系统使用     * 
     
     [1] Linux命令
     [2] 编译器的使用

 2.  数据结构  **
     
     [1] 线程模型：单链表，栈，队列
     [2] 非线性模型：二叉树（遍历）
     [3] 算法基础：排序和查找  递归

 3.  IO 网络编程  ***
     
     [1] 文件读写
     [2] 基础网络概念
     [3] TCP和UDP套接字数据传输
     [4] http协议和struct模块

 4.  并发编程 

        进程线程  ***
	  
	  [1] 进程理论概念
	  [2] fork 创建进程
	  [3] Process创建进程
	  [4] 进程间通信
	  [5] Thread 创建线程
	  [6] 线程的同步互斥方法

	并发模型  ****
	  
	  [1] 多进程，多线程并发
	  [2] IO模型，并发

 5.  正则表达式  **
     
     [1] 元字符使用
     [2] re模块

 6.  mysql数据库  ***
     
     [1] 认识数据库
     [2] sql语句操作
     [3] pymysql使用

 7.  GIT 使用  * 
     
     [1] 基本命令和github

 8. 项目综合 （聊天室，ftp文件服务器，httpserver2/3，电子词典）  ***

     [1] 项目流程






吕泽 ： lvze_work@126.com




